<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
</head>
<body>
    <h1>My Personal page</h1>
    <img src="profile.png" alt="profile picture" width="100px" height="100px">
    
    <br>
    <a href="https://www.ucalgary.ca">University of calgary</a>
    <br>
    <a href="./exercise2.html">History</a>


    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Swimming</li>
        <li>Travelling</li>
    </ul>
    <br>

    <h2>Form</h2>
    
    <form>
        <label for="name">Enter your name:</label>
        <input type="text" id="name">
        <br><br>

        <label for="section1">Section 1</label>
        <input type="radio" id="section1" name="section" value="section1">
        <br>
        <label for="section2">Section 2</label>
        <input type="radio" id="section2" name="section" value="section2">

        

    </form>
    
</body>
</html>